{
  "id": "birthsync-telegram-bot",
  "name": "Birthsync.BOT",
  "description": "🤖 An instance of Telegram bot for Birthsync application project: includes sequences and requests to the database (must be hosted at the same repository as bot).",
  "author": "Birthsync",
  "authorUrl": "https://github.com/Birthsync",
  "license": "MIT",
  "version": "1.0.0"
}